name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_data_with_duckDB|function|1e9f60f1427164af
the_plan|object|bc68f0eb05a621bf
read_data_with_read_csv|function|410b59a38315dc8c
make_query|function|b11c677062ba9010
params|object|6ebc065a0bb3ec34
get_csvs|function|40587cc98f02daac
results_duckDB_OneDrive_3_2|stem|3d2b86948b548f5a|257678bfc0706f0a|7a4359068c3a0d2f|-1750273022||t20025.9914558682s|53784b98be46018d|159|rds|local|vector|||46.93||
results_duckDB_LAN_5_2|stem|69b280f3ada689f5|974e244bdc24f55c|7a4359068c3a0d2f|358326504||t20025.9940174753s|5b53d96c56a085a8|163|rds|local|vector|||221.3||
results_read_csv_OneDrive_3_1|stem|5c0b8f8197d6f285|c5d69f8be28a40c9|59d2b5eae44392bb|854139765||t20025.9941096659s|2d8e656ac7732c01|153|rds|local|vector|||7.95||
results_read_csv_OneDrive_3_2|stem|6e688643acac095f|c5d69f8be28a40c9|59d2b5eae44392bb|-179415972||t20025.9941919542s|2d8e656ac7732c01|153|rds|local|vector|||7.09||
results_duckDB_OneDrive_4_1|stem|230442eb773fbe14|f222257c3c5f13f0|7a4359068c3a0d2f|1623552966||t20025.9944350488s|53784b98be46018d|159|rds|local|vector|||21|Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
results_read_csv_LAN_4_1|stem|7a347da740add2f1|a0275c8beb7bb540|59d2b5eae44392bb|-1428161091||t20025.9951619416s|514534cdb13dcc77|156|rds|local|vector|||62.79||
results_duckDB_LAN_4_1|stem|2a13440e9f8da48c|79b0fdca94cf2f33|7a4359068c3a0d2f|-370506243||t20025.9953701192s|53784b98be46018d|159|rds|local|vector|||17.95||
results_duckDB_OneDrive_4_2|stem|f9158db7d154b506|f222257c3c5f13f0|7a4359068c3a0d2f|1316103015||t20025.9956060086s|53784b98be46018d|159|rds|local|vector|||20.36||
results_read_csv_LAN_4_2|stem|8fc9611e9ae98ed4|a0275c8beb7bb540|59d2b5eae44392bb|-391480319||t20025.9964221839s|997e63b0c4f07439|157|rds|local|vector|||70.52||
results_duckDB_LAN_4_2|stem|3484f319543996c5|79b0fdca94cf2f33|7a4359068c3a0d2f|493845248||t20025.9967809766s|53784b98be46018d|159|rds|local|vector|||30.97||
results_duckDB_LAN_3_1|stem|1ea2236685b955ee|53d0f5ca135f7b1e|7a4359068c3a0d2f|105314734||t20026.0001680383s|62801cc8727d3ecd|162|rds|local|vector|||292.64||
results_read_csv_LAN_3_1|stem|c0f266bd95993959|040415ce3c0d67b4|59d2b5eae44392bb|1222101391||t20026.0002814058s|2d8e656ac7732c01|153|rds|local|vector|||9.77||
results_duckDB_LAN_3_2|stem|ebd40d594c139462|53d0f5ca135f7b1e|7a4359068c3a0d2f|829675452||t20026.0008987489s|53784b98be46018d|159|rds|local|vector|||53.33||
results_read_csv_LAN_3_2|stem|f906dd436e0673d9|040415ce3c0d67b4|59d2b5eae44392bb|94901514||t20026.0010124502s|f4925d1f4bd18266|151|rds|local|vector|||9.83||
results_read_csv_OneDrive_2_1|stem|1aa39f6af8846ef1|474ac3bd383f1d9a|59d2b5eae44392bb|519042524||t20026.0011673582s|2d8e656ac7732c01|153|rds|local|vector|||13.38||
results_duckDB_OneDrive_5_1|stem|56cc5801bf24197a|486ca164b1ebdfb3|7a4359068c3a0d2f|1919264684||t20026.0018757671s|56b8068b327c49e5|158|rds|local|vector|||61.2||
results_read_csv_OneDrive_2_2|stem|21fb92238fe03ee3|474ac3bd383f1d9a|59d2b5eae44392bb|399868314||t20026.0019460962s|2d8e656ac7732c01|153|rds|local|vector|||6.05||
results_duckDB_OneDrive_5_2|stem|d72a2cf7eca6b334|486ca164b1ebdfb3|7a4359068c3a0d2f|-1159522866||t20026.0024769435s|56b8068b327c49e5|158|rds|local|vector|||45.86||
results_read_csv_LAN_2_1|stem|2dc1eb4880331f6f|a913bd52722327df|59d2b5eae44392bb|-841596755||t20026.0043945003s|997e63b0c4f07439|157|rds|local|vector|||165.65||
results_read_csv_LAN_2_2|stem|3bebb70249c5af34|a913bd52722327df|59d2b5eae44392bb|-2004147108||t20026.004563525s|2d8e656ac7732c01|153|rds|local|vector|||14.61||
results_read_csv_OneDrive_5_1|stem|24014825e768f3ee|e76f161093e1f07e|59d2b5eae44392bb|-796703230||t20026.0047177417s|8071792e16b364e8|154|rds|local|vector|||13.32||
results_duckDB_OneDrive_1_1|stem|ba4cf9cb973e52a4|2777c4c42919c0b8|7a4359068c3a0d2f|-1898665979||t20026.0059152881s|62801cc8727d3ecd|162|rds|local|vector|||103.45||
results_read_csv_OneDrive_5_2|stem|ed3a7a8182057e1c|e76f161093e1f07e|59d2b5eae44392bb|1238751719||t20026.0060065288s|2d8e656ac7732c01|153|rds|local|vector|||7.87||
results_duckDB_OneDrive_1_2|stem|ae3206679a52c00b|2777c4c42919c0b8|7a4359068c3a0d2f|1224030292||t20026.007177534s|62801cc8727d3ecd|162|rds|local|vector|||101.16||
results_duckDB_LAN_2_1|stem|f423372cd8d57494|7c0f0bbfa5254f63|7a4359068c3a0d2f|270509564||t20026.0102110214s|5b53d96c56a085a8|163|rds|local|vector|||262.09||
results_duckDB_LAN_2_2|stem|9ca84421c1e76984|7c0f0bbfa5254f63|7a4359068c3a0d2f|193808406||t20026.0106004349s|53784b98be46018d|159|rds|local|vector|||33.63||
results_read_csv_OneDrive_1_1|stem|e98f22546b129c01|67b6924ce2503921|59d2b5eae44392bb|1903888097||t20026.0108888236s|2d8e656ac7732c01|153|rds|local|vector|||24.92||
results_read_csv_OneDrive_1_2|stem|d8a81663a5817d0f|67b6924ce2503921|59d2b5eae44392bb|-781162546||t20026.0111710844s|2d8e656ac7732c01|153|rds|local|vector|||24.37||
results_read_csv_LAN_1_1|stem|bf1f8500d74f6edb|ce3c5b51bc9ceb88|59d2b5eae44392bb|-1661207908||t20026.0185564775s|56b8068b327c49e5|158|rds|local|vector|||638.1||
results_read_csv_LAN_1_2|stem|bae70f27fd131cf6|ce3c5b51bc9ceb88|59d2b5eae44392bb|-1779601568||t20026.0188532326s|8071792e16b364e8|154|rds|local|vector|||25.64||
results_duckDB_OneDrive_2_1|stem|eb7eac53bcab57a7|b1af431d47359b33|7a4359068c3a0d2f|2021813438||t20026.0192492494s|56b8068b327c49e5|158|rds|local|vector|||34.21||
results_read_csv_OneDrive_4_1|stem|08e01be71ca0ee4d|8696ce374d4bc7d5|59d2b5eae44392bb|-1516026007||t20026.0192948582s|8071792e16b364e8|154|rds|local|vector|||3.92||
results_duckDB_OneDrive_2_2|stem|ecd4827b6d5911d1|b1af431d47359b33|7a4359068c3a0d2f|427688351||t20026.0197431592s|56b8068b327c49e5|158|rds|local|vector|||38.72||
results_duckDB_LAN_1_1|stem|ca3b04a738959b72|9c2f1e2efb9ae26c|7a4359068c3a0d2f|-647242943||t20026.0300750547s|fe51d37b9c2ffbfd|161|rds|local|vector|||892.64||
results_read_csv_OneDrive_4_2|stem|b1476ebbc1911e2f|8696ce374d4bc7d5|59d2b5eae44392bb|-946851481||t20026.0301298009s|8071792e16b364e8|154|rds|local|vector|||4.73||
results_read_csv_LAN_5_1|stem|80133cce99d59d4d|1ca179f30d6fd5b4|59d2b5eae44392bb|33914378||t20026.031814199s|514534cdb13dcc77|156|rds|local|vector|||145.54||
results_duckDB_LAN_1_2|stem|c5200a958eb296d6|9c2f1e2efb9ae26c|7a4359068c3a0d2f|1943611357||t20026.0418898689s|5b53d96c56a085a8|163|rds|local|vector|||870.5||
results_read_csv_LAN_5_2|stem|e64baf478e6a419b|1ca179f30d6fd5b4|59d2b5eae44392bb|1944941342||t20026.0434656879s|997e63b0c4f07439|157|rds|local|vector|||136.14||
results_duckDB_LAN_5_1|stem|96ce3ccbf5542b0c|974e244bdc24f55c|7a4359068c3a0d2f|772695003||t20026.0438388747s|56b8068b327c49e5|158|rds|local|vector|||32.24||
results_duckDB_OneDrive_3_1|stem|7381f003d415f7eb|257678bfc0706f0a|7a4359068c3a0d2f|-766731146||t20026.0442887029s|56b8068b327c49e5|158|rds|local|vector|||38.85||
